

pathToDrivers = /home/dabudidabuday/Desktop/drivers/

nameFirefoxDriver = webdriver.gecko.driver
exeFirefoxDriver = geckodriver

nameChromeDriver = webdriver.chrome.driver
exeChromeDriver = chromedriver

pageURL = https://www.beeline.kz/almatinskaya-obl/customers/mobile
